<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.chromdb.ui.main.MainFragment"
        android:label="main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_detailsMovieFragment"
            app:destination="@id/detailsMovieFragment" />
        <action
            android:id="@+id/action_mainFragment_to_movieHistoryFragment"
            app:destination="@id/movieHistoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteMovieFragment"
        android:name="com.example.chromdb.ui.screens.FavoriteMovieFragment"
        android:label="fragment_favorite_movie"
        tools:layout="@layout/fragment_favorite_movie" >
        <action
            android:id="@+id/action_favoriteMovieFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsMovieFragment"
        android:name="com.example.chromdb.ui.screens.DetailsMovieFragment"
        android:label="fragment_details_movie"
        tools:layout="@layout/fragment_details_movie" >
        <action
            android:id="@+id/action_detailsMovieFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_detailsMovieFragment_to_favoriteMovieFragment"
            app:destination="@id/favoriteMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieHistoryFragment"
        android:name="com.example.chromdb.ui.screens.movie_history.MovieHistoryFragment"
        android:label="movie_history_fragment"
        tools:layout="@layout/movie_history_fragment" >
        <action
            android:id="@+id/action_movieHistoryFragment_to_detailsMovieFragment"
            app:destination="@id/detailsMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.chromdb.ui.screens.GoogleMapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>